Personal Portfolio Project:
    ☐ Navbar @started(25-11-28 18:15)
        ✔ Make glass background for header @started(25-11-28 18:19) @done(25-11-28 19:00) @lasted(41m49s)
        ✔ Have ideal spacing between elements @done(25-11-28 19:00)
        ✔ Hover effects @done(25-11-28 19:01)
        ☐ Animation transitions
            - Button background slides to nav link the user is hovering over
        ✔ Set up links to jump to corresponding section on the page @done(25-11-28 19:01)
        ✔ Make responsive for all screen sizes @done(25-11-28 19:01)
    ☐ Hero Section
        ✔ Main text @done(25-11-28 19:38)
        ✔ Main text special effects @done(25-11-28 19:54)
        ☐ 3D art/animation or image to be main focus of landing page
        ☐ CTA button/s @started(25-11-28 20:55)
            ✔ Resume button @started(25-11-28 21:08) @done(25-11-28 21:25) @lasted(17m6s)
            ✔ Hire me button @started(25-11-28 21:08) @done(25-11-28 21:25) @lasted(17m8s)
            ☐ Make buttons lead to resume pdf and hire me button lead to scheduling with me
        ☐ Background overlays and gradients
        ☐ Short description of who I am or what I do
    ☐ Projects Section
    ☐ Contact Section